data = load('./total_result.txt');
x = data(:,1);
y = data(:,2);


figure;
plot(x,y,'LineWidth',1,'DisplayName','Numeric Zero State')
hold on;
grid on;

t_fine = linspace(0,max(y),1000).';

y_analytic = ...
    (-0.07 .* exp(-2.604 .* t_fine)...
    + 0.0536 .* exp(-1.98 .* t_fine) .* cos(2.08 .* t_fine - 1.036) ...
    + 1.96 .* exp(-1.198 .* t_fine) .* cos(2.08 .* t_fine - 3.01)...
    + 0.016 .* cos(7.85 .* t_fine + 2.03));

%y_analytic = real(y_analytic);

plot(t_fine, y_analytic, 'r-','Linewidth',2,'DisplayName', 'Analytic Result')

legend('show');
xlabel('t');
ylabel('y');
title('Total Result: Numeric v. Analytic');
